{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-DossierOverDueUtils<backend-dossiermgt-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.opencps.dossiermgt.action.util.DossierOverDueUtils",
            "projectName": "backend-dossiermgt-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DossierPaymentUtils<backend-dossiermgt-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.opencps.dossiermgt.action.util.DossierPaymentUtils",
            "projectName": "backend-dossiermgt-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PaymentUrlGenerator<backend-dossiermgt-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.opencps.dossiermgt.action.util.PaymentUrlGenerator",
            "projectName": "backend-dossiermgt-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UnitTest<opencps-lang>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "opencps.lang.portlet.UnitTest",
            "projectName": "opencps-lang",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}